# kotlincurse

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
ad-app-spring/: build.gradle.kts
deploy/: docker-compose-kafka.yml  docker-compose-spring-postgres.yml
deploy/volumes/logstash/: 10-mp-logs.conf
docs/01-marketing/: 02-target-audience.md  04-economy.md  05-user-stories.md
docs/04-architecture/: 01-arch.md  02-integration.md  03-api.md
rental-app-api-log/: build.gradle.kts
rental-app-api-v1/: build.gradle.kts
rental-app-api-v1/src/main/kotlin/: ApiV1Mapper.kt
rental-app-api-v1/src/test/kotlin/: RequestV1SerializationTest.kt  ResponseV1SerializationTest.kt
rental-app-biz/: build.gradle.kts
rental-app-common/: build.gradle.kts
rental-app-common/src/test/: ControllerTest.kt
rental-app-kafka/: build.gradle.kts
rental-app-kafka/src/test/kotlin/: KafkaControllerTest.kt
rental-app-lib-logging/: build.gradle.kts
rental-app-lib-logging-logback/: build.gradle.kts
rental-app-mappers-log/: build.gradle.kts
rental-app-mappers-log/src/test/kotlin/: MapperTest.kt
rental-app-mappers-v1/: build.gradle.kts
rental-app-mappers-v1/src/main/kotlin/: MappersV1FromTransport.kt  MappersV1ToTransport.kt
rental-app-mappers-v1/src/test/kotlin/: MapperTest.kt
rental-app-model/: build.gradle.kts
rental-app-repo-in-memory/: build.gradle.kts
rental-app-repo-postgresql/: build.gradle.kts
rental-app-repo-stubs/: build.gradle.kts
rental-app-repo-tests/: build.gradle.kts
rental-app-spring/: build.gradle.kts
rental-app-stubs/: build.gradle.kts
specs/: specs-ad-log.yaml  specs-ad-v1.yaml
(+145 files in other folders)
