kotlin.code.style=official

kotlinVersion=1.9.21
kotestVersion=5.6.2
openapiVersion=6.3.0
jacksonVersion=2.14.1
datetimeVersion=0.4.1
coroutinesVersion=1.7.3

serializationVersion=1.6.2
springframeworkBootVersion=3.2.0
springDependencyManagementVersion=1.1.4
springdocOpenapiUiVersion=2.3.0
springmockkVersion=4.0.2
