kotlin.code.style=official

kotlinVersion=1.9.21
kotestVersion=5.6.2
testContainersVersion=1.19.3
openapiVersion=6.3.0
jacksonVersion=2.14.1
datetimeVersion=0.4.1
coroutinesVersion=1.7.3

serializationVersion=1.6.2
springframeworkBootVersion=3.2.0
springDependencyManagementVersion=1.1.4
springdocOpenapiUiVersion=2.3.0
springmockkVersion=4.0.2

atomicfuVersion=0.20.2
kafkaVersion=3.4.0

logbackVersion=1.4.14
kotlinLoggingJvmVersion=3.0.5

fluentLoggerVersion=0.3.4
logbackEncoderVersion=7.4
logbackAppendersVersion=1.8.8

kotlin.native.ignoreDisabledTargets=true

cache4kVersion=0.11.0

postgresDriverVersion=42.7.2
exposedVersion=0.41.1
